
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This is a documentation of a package created to understand that how the docs are created in Python">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>API - My_First_Python_Package</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="orange">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#this-is-api-documentation-of-my-package" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My_First_Python_Package" class="md-header__button md-logo" aria-label="My_First_Python_Package" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My_First_Python_Package
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My_First_Python_Package" class="md-nav__button md-logo" aria-label="My_First_Python_Package" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    My_First_Python_Package
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Start
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        API
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#my_package.Employee_class" class="md-nav__link">
    my_package.Employee_class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my_package.Employee_class.Employee" class="md-nav__link">
    Employee
  </a>
  
    <nav class="md-nav" aria-label="Employee">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my_package.Employee_class.Employee.return_email" class="md-nav__link">
    return_email
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my_package.Employee_class.Employee.__add__" class="md-nav__link">
    __add__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my_package.Employee_class.Employee.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my_package.Employee_class.Employee.change_leaves" class="md-nav__link">
    change_leaves()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my_package.Employee_class.Employee.print_details" class="md-nav__link">
    print_details()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#my_package.Employee_class" class="md-nav__link">
    my_package.Employee_class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my_package.Employee_class.Employee" class="md-nav__link">
    Employee
  </a>
  
    <nav class="md-nav" aria-label="Employee">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my_package.Employee_class.Employee.return_email" class="md-nav__link">
    return_email
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my_package.Employee_class.Employee.__add__" class="md-nav__link">
    __add__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my_package.Employee_class.Employee.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my_package.Employee_class.Employee.change_leaves" class="md-nav__link">
    change_leaves()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my_package.Employee_class.Employee.print_details" class="md-nav__link">
    print_details()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="this-is-api-documentation-of-my-package">This is api documentation of my package</h1>


  <div class="doc doc-object doc-module">

<a id="my_package.Employee_class"></a>
    <div class="doc doc-contents first">

      <p>Date 10-11-2021</p>
<p>This code is part of a package created for a course</p>
<p>Note: This code is copied from my previous written code you can find that code from the below given GitHub link:
https://github.com/AmanRathoreM/All-in-Python/blob/11f8b50360a587ac133021cf6f87c445734e0a52/Tutorials/Python%20Object%20Oriented%20Programming/Revision%20of%20OOP/tutorial_70_2.py</p>



  <div class="doc doc-children">







  <div class="doc doc-object doc-class">



<h2 id="my_package.Employee_class.Employee" class="doc doc-heading">
        <code>
Employee        </code>



</h2>

    <div class="doc doc-contents ">





  <div class="doc doc-children">








  <div class="doc doc-object doc-attribute">



<h3 id="my_package.Employee_class.Employee.return_email" class="doc doc-heading">
<code class="highlight language-python"><span class="n">return_email</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-writable"><code>writable</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Returns email of the person </p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>mail</code></td>
        <td><code>str</code></td>
        <td><p>enter the domain of the email. Defaults to "gmail".</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>str</code></td>
      <td><p>Full Email address of the person.</p></td>
    </tr>
  </tbody>
</table>    </div>

  </div>







  <div class="doc doc-object doc-method">



<h3 id="my_package.Employee_class.Employee.__add__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>adds the salary of 2 Employees</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>other</code></td>
        <td><code>Employee object</code></td>
        <td><p>object of the second person whose salary you want to add.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>float</code></td>
      <td><p>Sum of the salaries of two employees.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>my_package\employee_class.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">SupportsFloat</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;adds the salary of 2 Employees</span>

<span class="sd">    Args:</span>
<span class="sd">        other (Employee object): object of the second person whose salary you want to add.</span>

<span class="sd">    Returns:</span>
<span class="sd">        float: Sum of the salaries of two employees.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Sum of </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="se">\&#39;</span><span class="s2">s and </span><span class="si">{</span><span class="n">other</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="se">\&#39;</span><span class="s2">s salary is </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">salary</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">salary</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="my_package.Employee_class.Employee.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Unknown&#39;</span><span class="p">,</span> <span class="n">salary</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">number_of_leaves</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>This is a constructor of class Employee which helps to manage Employees information</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>name</code></td>
        <td><code>str</code></td>
        <td><p>Enter the name of the employee here. Defaults to "Unknown".</p></td>
        <td><code>&#39;Unknown&#39;</code></td>
      </tr>
      <tr>
        <td><code>salary</code></td>
        <td><code>float</code></td>
        <td><p>Enter the salary of the employee here. Defaults to 0.0.</p></td>
        <td><code>0.0</code></td>
      </tr>
      <tr>
        <td><code>number_of_leaves</code></td>
        <td><code>int</code></td>
        <td><p>Enter the number of leaves taken by the employee here. Defaults to 0.</p></td>
        <td><code>0</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>Warning</code></td>
        <td><p>If salary is not a float</p></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>my_package\employee_class.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>  <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Unknown&quot;</span><span class="p">,</span> <span class="n">salary</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">number_of_leaves</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;This is a constructor of class Employee which helps to manage Employees information</span>

<span class="sd">    Args:</span>
<span class="sd">        name (str, optional): Enter the name of the employee here. Defaults to &quot;Unknown&quot;.</span>
<span class="sd">        salary (float, optional): Enter the salary of the employee here. Defaults to 0.0.</span>
<span class="sd">        number_of_leaves (int, optional): Enter the number of leaves taken by the employee here. Defaults to 0.</span>

<span class="sd">    Raises:</span>
<span class="sd">        Warning: If salary is not a float</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">salary</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">Warning</span><span class="p">(</span><span class="s1">&#39;salary must be a float&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">number_of_leaves</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">number_of_leaves</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">salary</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>







  <div class="doc doc-object doc-method">



<h3 id="my_package.Employee_class.Employee.change_leaves" class="doc doc-heading">
<code class="highlight language-python"><span class="n">change_leaves</span><span class="p">(</span><span class="n">leave</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-classmethod"><code>classmethod</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Changes the number of leaves employee has</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>leave</code></td>
        <td><code>int</code></td>
        <td><p>Number of leaves employee will have after changing. Defaults to 2.</p></td>
        <td><code>2</code></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>my_package\employee_class.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">change_leaves</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">leave</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Changes the number of leaves employee has</span>

<span class="sd">    Args:</span>
<span class="sd">        leave (int, optional): Number of leaves employee will have after changing. Defaults to 2.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="bp">cls</span><span class="o">.</span><span class="n">number_of_leaves</span> <span class="o">=</span> <span class="n">leave</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="my_package.Employee_class.Employee.print_details" class="doc doc-heading">
<code class="highlight language-python"><span class="n">print_details</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Print all the details of the employee.</p>

        <details class="quote">
          <summary>Source code in <code>my_package\employee_class.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">print_details</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;Print all the details of the employee.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;Name is </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="se">\n</span><span class="s2">Salary is </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">salary</span><span class="si">}</span><span class="se">\n</span><span class="s2">Number of leaves left are </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">number_of_leaves</span><span class="si">}</span><span class="se">\n</span><span class="s2">Email is </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">return_email</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>







  </div>

    </div>

  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Start" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Start
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>